spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://localhost:5432/CreditConv
spring.datasource.username=user
spring.datasource.password=12345


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.hibernate.ddl-auto= validate

server.port=8081

conveyor.url = http://localhost:8080/conveyor

spring.liquibase.enabled = true

kafka.server=localhost:9092

kafka.producer.id = producerServer

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false  


