kafka.server=localhost:9092

server.port=8083

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= natd2922@gmail.com
spring.mail.password= cddwdvjwvceydkxw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

deal.url = http://localhost:8081/deal

finishReg.url = http://localhost:8081/swagger-ui/#/deal-controller/processingFinishRegistrationRequestDTOUsingPUT
sendDoc.url = http://localhost:8081/swagger-ui/#/deal-controller/sendDocumentsUsingPOST
signDocReq.url = http://localhost:8081/swagger-ui/#/deal-controller/signRequestDocumentsUsingPOST
approveDoc.url = http://localhost:8081/swagger-ui/#/deal-controller/approveDocumentsUsingPOST
